{
  "source_base_path": "/home/runner/work/xiv.filo.so.channels/xiv.filo.so.channels/docfx_project",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/XIV.Packages.ScriptableObjects.Channels.BoolChannelSO.yml",
      "output": {
        ".html": {
          "relative_path": "api/XIV.Packages.ScriptableObjects.Channels.BoolChannelSO.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "XIV.Packages.ScriptableObjects.Channels.BoolChannelSO",
      "Summary": "<p sourcefile=\"api/XIV.Packages.ScriptableObjects.Channels.BoolChannelSO.yml\" sourcestartlinenumber=\"1\">Channel for bool values.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/XIV.Packages.ScriptableObjects.Channels.FloatChannelSO.yml",
      "output": {
        ".html": {
          "relative_path": "api/XIV.Packages.ScriptableObjects.Channels.FloatChannelSO.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "XIV.Packages.ScriptableObjects.Channels.FloatChannelSO",
      "Summary": "<p sourcefile=\"api/XIV.Packages.ScriptableObjects.Channels.FloatChannelSO.yml\" sourcestartlinenumber=\"1\">Channel for float values.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/XIV.Packages.ScriptableObjects.Channels.IntChannelSO.yml",
      "output": {
        ".html": {
          "relative_path": "api/XIV.Packages.ScriptableObjects.Channels.IntChannelSO.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "XIV.Packages.ScriptableObjects.Channels.IntChannelSO",
      "Summary": "<p sourcefile=\"api/XIV.Packages.ScriptableObjects.Channels.IntChannelSO.yml\" sourcestartlinenumber=\"1\">Channel for int values.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/XIV.Packages.ScriptableObjects.Channels.StringChannelSO.yml",
      "output": {
        ".html": {
          "relative_path": "api/XIV.Packages.ScriptableObjects.Channels.StringChannelSO.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "XIV.Packages.ScriptableObjects.Channels.StringChannelSO",
      "Summary": "<p sourcefile=\"api/XIV.Packages.ScriptableObjects.Channels.StringChannelSO.yml\" sourcestartlinenumber=\"1\">Channel for string values.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/XIV.Packages.ScriptableObjects.Channels.TransformChannelSO.yml",
      "output": {
        ".html": {
          "relative_path": "api/XIV.Packages.ScriptableObjects.Channels.TransformChannelSO.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "XIV.Packages.ScriptableObjects.Channels.TransformChannelSO",
      "Summary": "<p sourcefile=\"api/XIV.Packages.ScriptableObjects.Channels.TransformChannelSO.yml\" sourcestartlinenumber=\"1\">Channel for Transform values.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/XIV.Packages.ScriptableObjects.Channels.VoidChannelSO.yml",
      "output": {
        ".html": {
          "relative_path": "api/XIV.Packages.ScriptableObjects.Channels.VoidChannelSO.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "XIV.Packages.ScriptableObjects.Channels.VoidChannelSO",
      "Summary": "<p sourcefile=\"api/XIV.Packages.ScriptableObjects.Channels.VoidChannelSO.yml\" sourcestartlinenumber=\"1\">Parameterless action channel.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/XIV.Packages.ScriptableObjects.Channels.XIVChannelSO-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/XIV.Packages.ScriptableObjects.Channels.XIVChannelSO-1.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "XIV.Packages.ScriptableObjects.Channels.XIVChannelSO<T>",
      "Summary": "<p sourcefile=\"api/XIV.Packages.ScriptableObjects.Channels.XIVChannelSO-1.yml\" sourcestartlinenumber=\"1\">Base class for all channels.\n<example></example></p>\n<pre><code class=\"lang-csharp\">public struct Foo { public int bar; }\n\n[CreateAssetMenu(menuName = \"filePath\" + nameof(Foo))]\npublic class FooChannelSO : XIVChannelSO&lt;Foo&gt; { }\n\npublic class MyClass : MonoBehaviour\n{\n    [SerializeField] FooChannelSO fooChannel;\n    Start() { fooChannel.RaiseEvent(new Foo { bar = 5 } ); }\n    OnEnable() { fooChannel.Register(OnFoo); }\n    OnDisable() { fooChannel.Unregister(OnFoo); }\n    void OnFoo(Foo f) { }\n}</code></pre>\n\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/XIV.Packages.ScriptableObjects.Channels.yml",
      "output": {
        ".html": {
          "relative_path": "api/XIV.Packages.ScriptableObjects.Channels.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "XIV.Packages.ScriptableObjects.Channels",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/XIV.Packages.ScriptableObjects.MenuPaths.yml",
      "output": {
        ".html": {
          "relative_path": "api/XIV.Packages.ScriptableObjects.MenuPaths.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "XIV.Packages.ScriptableObjects.MenuPaths",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/XIV.Packages.ScriptableObjects.yml",
      "output": {
        ".html": {
          "relative_path": "api/XIV.Packages.ScriptableObjects.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "XIV.Packages.ScriptableObjects",
      "Summary": null
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".json": {
          "relative_path": "api/toc.json"
        },
        ".html": {
          "relative_path": "api/toc.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".json": {
          "relative_path": "articles/toc.json"
        },
        ".html": {
          "relative_path": "articles/toc.html"
        }
      },
      "version": ""
    },
    {
      "type": "Redirection",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".json": {
          "relative_path": "toc.json"
        },
        ".html": {
          "relative_path": "toc.html"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}